<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu</title>

    <style>
        body {
           text-align: center;
           color: #060606;
           background-color: #b2a199;
           font-size: 25px;
           margin: 0px;
           padding: 0px; 
        }

        #cabesaio {
            background-color: #4e827c;
            margin-top: 0px;
            height: 100px;
            padding-top: 15px;
        }
        #texto {
            padding-top: 40px;
            width: 50%;
            padding-left: 25px;
            margin-right: auto;
            margin-left: auto;
        }
        .inline {
            display: inline-block;
        }
    </style> 

</head>
<body>
    <div id="cabesaio">
        <h1 id="cabesaio">Eu... Igor, no caso.</h1>
    </div>
    <div>
        <section id="texto">
            <p> 
                Muito bom dia, boa noite, boa tarde. Ta no titúlo, mas repito, meu nome é Igor. Tenho 19 anos.
                <br><br>
                Atualmente não trabalho, mas estou cursando Análise e Desenvolvimento de Sistemas (ADS para os mais chegados) na FMP. 
                Cursei o ensino médio inteiro em escola pública. 
                <br>
                Se bem que "cursei" é meio forte, já que primeiro e segundo ano quase não tive nada
                por conta da pandemia.
                <br><br>
                Adoro jogos, seja com amigos ou sozinho. Curto principalmente uma contrução de mundo legal e alguma ação.
                <br> 
                Também gosto daqueles jogos gacha, mas não sou viciado nem nada, tipo só jogo 2... 
                e daqui um mês 3, contando com que vai lançar...
                e 4 quatro mais pra frente... 
                <br>
                definitivamente não sou viciado nessas coisas, não é como se parte da mecânica do meu personagem favorito
                desses jogos fosse baseada em sorte...
                <br><br>
                Enfim é isso, não tem muito o que falar sobre mim... 
                <br>
                tenha uma boa noite, passar bem!
            </p>
        </section>
    </div>
        <img src="qingque.png" style="position:relative;">
    
</body>
</html>